#BlueJ package file
editor.fx.0.height=1403
editor.fx.0.width=640
editor.fx.0.x=1920
editor.fx.0.y=18
objectbench.height=260
objectbench.width=612
package.divider.horizontal=0.6
package.divider.vertical=0.8001497005988024
package.editor.height=1062
package.editor.width=485
package.editor.x=0
package.editor.y=18
package.frame.height=1403
package.frame.width=640
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Rechnen
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=70
target1.y=10
